[tox]
min_version = 4.0
envlist = py311, py312, py313

[testenv:py311]
basepython = python3.11

[testenv:py312]
basepython = python3.12

[testenv:py313]
basepython = python3.13

[testenv]
groups =  ; Dependency groups in pyproject.toml
    dev
setenv =
    ENDPOINT_URL = {env:ENDPOINT_URL}
    AWS_ACCESS_KEY_ID = {env:AWS_ACCESS_KEY_ID}
    AWS_SECRET_ACCESS_KEY = {env:AWS_SECRET_ACCESS_KEY}
commands =
    pdm run pytest --cov=websnap --cov-report=term --no-cov-on-fail --s3-config "{env:CI_PROJECT_DIR}/tests/config_test.json"