[tox]
min_version = 4.0
envlist = py311, py312, py313

[testenv]
groups =  ; Dependency groups in pyproject.toml
    dev
commands =
    pdm run pytest --cov=websnap --cov-report=term --no-cov-on-fail --s3-config "{env:CI_PROJECT_DIR}/tests/config_test.json"